<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jun 21 03:37:04 IDT 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/MainClientGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class client.<a href="../client/MainClientGUI.html" title="class in client">MainClientGUI</a></dt>
<dd>
<div class="block">main method to start the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/MainServerGui.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class server.<a href="../server/MainServerGui.html" title="class in server">MainServerGui</a></dt>
<dd>
<div class="block">this is the main method of the class. here we run everything.</div>
</dd>
<dt><a href="../client/MainClientGUI.html" title="class in client"><span class="typeNameLink">MainClientGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">this class is the main class that runs the client software, is hold the
 connection to the client side and runs the fxml aspect</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainClientGUI.html#MainClientGUI--">MainClientGUI()</a></span> - Constructor for class client.<a href="../client/MainClientGUI.html" title="class in client">MainClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/common/controllers/MainServerController.html" title="class in server.common.controllers"><span class="typeNameLink">MainServerController</span></a> - Class in <a href="../server/common/controllers/package-summary.html">server.common.controllers</a></dt>
<dd>
<div class="block">this class is the controller class of the server window. here we will display
 logs and user connected, in addition to choosing the server port and database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/common/controllers/MainServerController.html#MainServerController--">MainServerController()</a></span> - Constructor for class server.common.controllers.<a href="../server/common/controllers/MainServerController.html" title="class in server.common.controllers">MainServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/MainServerGui.html" title="class in server"><span class="typeNameLink">MainServerGui</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">this class is the main gui that runs. it hold the server side and can display
 actions within its gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/MainServerGui.html#MainServerGui--">MainServerGui()</a></span> - Constructor for class server.<a href="../server/MainServerGui.html" title="class in server">MainServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingAgentCustomerAddController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentCustomerAddController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is the controller of adding a new customer to the MyFuel system,
 used by the marketing agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerAddController.html#MarketingAgentCustomerAddController--">MarketingAgentCustomerAddController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerAddController.html" title="class in client.common.controllers">MarketingAgentCustomerAddController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingAgentCustomerEditController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentCustomerEditController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is the controller of editing an exists customer of MyFuel system,
 used by the marketing agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerEditController.html#MarketingAgentCustomerEditController--">MarketingAgentCustomerEditController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerEditController.html" title="class in client.common.controllers">MarketingAgentCustomerEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentCustomerPurchasePatternController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is the controller of changing the subscription of the customer and
 choose exclusive mode and the relevant gas stations used by the marketing
 agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html#MarketingAgentCustomerPurchasePatternController--">MarketingAgentCustomerPurchasePatternController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers">MarketingAgentCustomerPurchasePatternController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingAgentCustomersMainController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentCustomersMainController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is the controller of the actions on customers, the customers shows
 by list in table, used by marketing agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomersMainController.html#MarketingAgentCustomersMainController--">MarketingAgentCustomersMainController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomersMainController.html" title="class in client.common.controllers">MarketingAgentCustomersMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingAgentMenuWelcomeController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentMenuWelcomeController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is the controller of the welcome screen , used by marketing agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentMenuWelcomeController.html#MarketingAgentMenuWelcomeController--">MarketingAgentMenuWelcomeController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingAgentMenuWelcomeController.html" title="class in client.common.controllers">MarketingAgentMenuWelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingAgentNotificationController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentNotificationController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is the controller of the notification screen, shows relevant
 notification to marketing agent like analytic system got new information</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentNotificationController.html#MarketingAgentNotificationController--">MarketingAgentNotificationController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingAgentNotificationController.html" title="class in client.common.controllers">MarketingAgentNotificationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingAgentSalesAddController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentSalesAddController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is the controller of the add sale pattern screen, used by
 marketing agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesAddController.html#MarketingAgentSalesAddController--">MarketingAgentSalesAddController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesAddController.html" title="class in client.common.controllers">MarketingAgentSalesAddController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingAgentSaleShowController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentSaleShowController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is the controller of showing sale pattern screen, used by
 marketing agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSaleShowController.html#MarketingAgentSaleShowController--">MarketingAgentSaleShowController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSaleShowController.html" title="class in client.common.controllers">MarketingAgentSaleShowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingAgentSalesMainController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentSalesMainController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is the controller of main sale pattern screen, used by marketing
 agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesMainController.html#MarketingAgentSalesMainController--">MarketingAgentSalesMainController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesMainController.html" title="class in client.common.controllers">MarketingAgentSalesMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingAgentVehicleAddController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentVehicleAddController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is the controller of add vehicle screen, used by marketing agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleAddController.html#MarketingAgentVehicleAddController--">MarketingAgentVehicleAddController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleAddController.html" title="class in client.common.controllers">MarketingAgentVehicleAddController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingAgentVehicleMainController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentVehicleMainController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is the controller of main vehicle info screen, used by marketing
 agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleMainController.html#MarketingAgentVehicleMainController--">MarketingAgentVehicleMainController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleMainController.html" title="class in client.common.controllers">MarketingAgentVehicleMainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesShowController.html#MarketingManager_return_sale_details-java.util.ArrayList-">MarketingManager_return_sale_details(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesShowController.html" title="class in client.common.controllers">MarketingManagerSalesShowController</a></dt>
<dd>
<div class="block">set the sale details at the labels with some changes for better look by
 StringBuilder</div>
</dd>
<dt><a href="../client/common/MarketingManagerDiscount.html" title="class in client.common"><span class="typeNameLink">MarketingManagerDiscount</span></a> - Class in <a href="../client/common/package-summary.html">client.common</a></dt>
<dd>
<div class="block">This class is for describe rates discounts for add to table</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/MarketingManagerDiscount.html#MarketingManagerDiscount-java.lang.Integer-java.lang.Float-java.lang.String-">MarketingManagerDiscount(Integer, Float, String)</a></span> - Constructor for class client.common.<a href="../client/common/MarketingManagerDiscount.html" title="class in client.common">MarketingManagerDiscount</a></dt>
<dd>
<div class="block">Constructor for marketing manager discount</div>
</dd>
<dt><a href="../client/common/controllers/MarketingManagerDiscountAddController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerDiscountAddController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">this class represents the Add page,display the fields for Add a new discount
 for a rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountAddController.html#MarketingManagerDiscountAddController--">MarketingManagerDiscountAddController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountAddController.html" title="class in client.common.controllers">MarketingManagerDiscountAddController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerDiscountEditFuelPriceController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">this class represents the price edit of fuel and add new price</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html#MarketingManagerDiscountEditFuelPriceController--">MarketingManagerDiscountEditFuelPriceController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html" title="class in client.common.controllers">MarketingManagerDiscountEditFuelPriceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingManagerDiscountMainController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerDiscountMainController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">this class represents the Discount page, displays the rates and their
 discount</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountMainController.html#MarketingManagerDiscountMainController--">MarketingManagerDiscountMainController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountMainController.html" title="class in client.common.controllers">MarketingManagerDiscountMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingManagerMenuWelcomeController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerMenuWelcomeController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class represents the welcome form of Marketing Manager Marketing Manager
 sign in and this the first form which appeared in the welcome form has the
 full name of the marketing manager and form this form he can choose to which
 form he wants to move forward</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerMenuWelcomeController.html#MarketingManagerMenuWelcomeController--">MarketingManagerMenuWelcomeController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingManagerMenuWelcomeController.html" title="class in client.common.controllers">MarketingManagerMenuWelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingManagerNotificationController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerNotificationController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class represents the notifications of Marketing Manager, display the
 requests that Marketing Managers sent to the CEO</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerNotificationController.html#MarketingManagerNotificationController--">MarketingManagerNotificationController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingManagerNotificationController.html" title="class in client.common.controllers">MarketingManagerNotificationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingManagerReportsController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerReportsController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">this class represents the marketing manager reports\ there are two kind of
 reports comments report for sale pattern periodic characterization report</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerReportsController.html#MarketingManagerReportsController--">MarketingManagerReportsController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingManagerReportsController.html" title="class in client.common.controllers">MarketingManagerReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingManagerSalesAddController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerSalesAddController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is the controller of the add sale pattern screen, used by
 marketing manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesAddController.html#MarketingManagerSalesAddController--">MarketingManagerSalesAddController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesAddController.html" title="class in client.common.controllers">MarketingManagerSalesAddController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingManagerSalesMainController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerSalesMainController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is the controller of main sale pattern screen, used by marketing
 manager, displays all the sale pattern exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesMainController.html#MarketingManagerSalesMainController--">MarketingManagerSalesMainController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesMainController.html" title="class in client.common.controllers">MarketingManagerSalesMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingManagerSalesShowController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerSalesShowController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is the controller of showing sale pattern screen, used by
 marketing manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesShowController.html#MarketingManagerSalesShowController--">MarketingManagerSalesShowController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesShowController.html" title="class in client.common.controllers">MarketingManagerSalesShowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerSaleStatisticsInformationController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class implements the analyzing of data from the analytic system</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html#MarketingManagerSaleStatisticsInformationController--">MarketingManagerSaleStatisticsInformationController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html" title="class in client.common.controllers">MarketingManagerSaleStatisticsInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../message_info/Message.html" title="class in message_info"><span class="typeNameLink">Message</span></a> - Class in <a href="../message_info/package-summary.html">message_info</a></dt>
<dd>
<div class="block">this class is responsible for holding all of the information sent between the
 server and the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../message_info/Message.html#Message-message_info.MessageType-java.lang.String-java.lang.String-">Message(MessageType, String, String)</a></span> - Constructor for class message_info.<a href="../message_info/Message.html" title="class in message_info">Message</a></dt>
<dd>
<div class="block">this builder is for making a message for the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../message_info/Message.html#Message-message_info.ReturnMessageType-java.lang.String-java.lang.Object-">Message(ReturnMessageType, String, Object)</a></span> - Constructor for class message_info.<a href="../message_info/Message.html" title="class in message_info">Message</a></dt>
<dd>
<div class="block">this builder is for making a message for the client</div>
</dd>
<dt><a href="../message_info/package-summary.html">message_info</a> - package message_info</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/MessageHandlerClient.html" title="class in client.common"><span class="typeNameLink">MessageHandlerClient</span></a> - Class in <a href="../client/common/package-summary.html">client.common</a></dt>
<dd>
<div class="block">this class is responsible of handling the messages recived from the server,
 its uses switch cases to know what to do</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/MessageHandlerClient.html#MessageHandlerClient--">MessageHandlerClient()</a></span> - Constructor for class client.common.<a href="../client/common/MessageHandlerClient.html" title="class in client.common">MessageHandlerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/common/MessageHandlerServer.html" title="class in server.common"><span class="typeNameLink">MessageHandlerServer</span></a> - Class in <a href="../server/common/package-summary.html">server.common</a></dt>
<dd>
<div class="block">this class is responsible for all of the actions that the server recives this
 method is dividing all of the messages to the correct action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/common/MessageHandlerServer.html#MessageHandlerServer--">MessageHandlerServer()</a></span> - Constructor for class server.common.<a href="../server/common/MessageHandlerServer.html" title="class in server.common">MessageHandlerServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../message_info/MessageType.html" title="enum in message_info"><span class="typeNameLink">MessageType</span></a> - Enum in <a href="../message_info/package-summary.html">message_info</a></dt>
<dd>
<div class="block">enum class for different message types</div>
</dd>
<dt><a href="../server/database/mysqlConnection.html" title="class in server.database"><span class="typeNameLink">mysqlConnection</span></a> - Class in <a href="../server/database/package-summary.html">server.database</a></dt>
<dd>
<div class="block">this class is our main database handler. here is the database info saved and
 connected we execute and update our db from quarys sent by the customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/mysqlConnection.html#mysqlConnection--">mysqlConnection()</a></span> - Constructor for class server.database.<a href="../server/database/mysqlConnection.html" title="class in server.database">mysqlConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
