<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jun 21 03:37:04 IDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerReportsController.html#sale_PatrrenName">sale_PatrrenName</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerReportsController.html" title="class in client.common.controllers">MarketingManagerReportsController</a></dt>
<dd>
<div class="block">save the name of the chosen sale pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesMainController.html#sale_patterns_list">sale_patterns_list</a></span> - Variable in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesMainController.html" title="class in client.common.controllers">MarketingManagerSalesMainController</a></dt>
<dd>
<div class="block">Observable list for put the details at the table by specific format
 (SalePattern)</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesMainController.html#sale_selected">sale_selected</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesMainController.html" title="class in client.common.controllers">MarketingAgentSalesMainController</a></dt>
<dd>
<div class="block">static sale for used at some controllers by the selected one</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesMainController.html#sale_selected">sale_selected</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesMainController.html" title="class in client.common.controllers">MarketingManagerSalesMainController</a></dt>
<dd>
<div class="block">static sale for some controller by the selected one</div>
</dd>
<dt><a href="../client/common/SalePattern.html" title="class in client.common"><span class="typeNameLink">SalePattern</span></a> - Class in <a href="../client/common/package-summary.html">client.common</a></dt>
<dd>
<div class="block">This class is for describe sale pattern for add to table</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SalePattern.html#SalePattern-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Float-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-">SalePattern(String, String, String, String, Float, Integer, String, Integer, String)</a></span> - Constructor for class client.common.<a href="../client/common/SalePattern.html" title="class in client.common">SalePattern</a></dt>
<dd>
<div class="block">Constructor for sale pattern</div>
</dd>
<dt><a href="../client/common/controllers/SaleStatisticsInformationController.html" title="class in client.common.controllers"><span class="typeNameLink">SaleStatisticsInformationController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class implements the analyzing of data from the analytic system</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SaleStatisticsInformationController.html#SaleStatisticsInformationController--">SaleStatisticsInformationController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/SaleStatisticsInformationController.html" title="class in client.common.controllers">SaleStatisticsInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerNotificationController.html#selected_order">selected_order</a></span> - Variable in class client.common.controllers.<a href="../client/common/controllers/StationManagerNotificationController.html" title="class in client.common.controllers">StationManagerNotificationController</a></dt>
<dd>
<div class="block">The order that has been selected from the notification table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#sendToClient-java.lang.Object-">sendToClient(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/MainServerGui.html#server">server</a></span> - Static variable in class server.<a href="../server/MainServerGui.html" title="class in server">MainServerGui</a></dt>
<dd>
<div class="block">save an instance of the server</div>
</dd>
<dt><a href="../server/common/package-summary.html">server.common</a> - package server.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/common/controllers/package-summary.html">server.common.controllers</a> - package server.common.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/common/controllers/logic_controllers/package-summary.html">server.common.controllers.logic_controllers</a> - package server.common.controllers.logic_controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/database/package-summary.html">server.database</a> - package server.database</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomersMainController.html#set_selected_customer-client.common.Customer-">set_selected_customer(Customer)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomersMainController.html" title="class in client.common.controllers">MarketingAgentCustomersMainController</a></dt>
<dd>
<div class="block">this method is set the chosen customer to do action</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the
 operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the operating
 system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationCEO.html#setComment-javafx.beans.property.SimpleStringProperty-">setComment(SimpleStringProperty)</a></span> - Method in class client.common.<a href="../client/common/NotificationCEO.html" title="class in client.common">NotificationCEO</a></dt>
<dd>
<div class="block">method that updates the value of the comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/ReportsCEO.html#setComment-javafx.beans.property.SimpleStringProperty-">setComment(SimpleStringProperty)</a></span> - Method in class client.common.<a href="../client/common/ReportsCEO.html" title="class in client.common">ReportsCEO</a></dt>
<dd>
<div class="block">method that updates the value of the comment that we get.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/ReportsCEO.html#setDate-javafx.beans.property.SimpleStringProperty-">setDate(SimpleStringProperty)</a></span> - Method in class client.common.<a href="../client/common/ReportsCEO.html" title="class in client.common">ReportsCEO</a></dt>
<dd>
<div class="block">method that updates the value of the report date</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerReportsController.html#setdiagram-javafx.scene.chart.XYChart.Series-">setdiagram(XYChart.Series&lt;String, Number&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerReportsController.html" title="class in client.common.controllers">MarketingManagerReportsController</a></dt>
<dd>
<div class="block">this method will set the diagram details to the global attribute, it will
 recive their details from the UpdateUIController</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationCEO.html#setFrom-javafx.beans.property.SimpleStringProperty-">setFrom(SimpleStringProperty)</a></span> - Method in class client.common.<a href="../client/common/NotificationCEO.html" title="class in client.common">NotificationCEO</a></dt>
<dd>
<div class="block">method that updates the value from</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#setInfo-java.lang.String-java.lang.Object-">setInfo(String, Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationCEO.html#setNewrate-java.lang.Float-">setNewrate(Float)</a></span> - Method in class client.common.<a href="../client/common/NotificationCEO.html" title="class in client.common">NotificationCEO</a></dt>
<dd>
<div class="block">method that updates the value of oldrate</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationCEO.html#setOldrate-java.lang.Float-">setOldrate(Float)</a></span> - Method in class client.common.<a href="../client/common/NotificationCEO.html" title="class in client.common">NotificationCEO</a></dt>
<dd>
<div class="block">method that updates the value of oldrate</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationCEO.html#setRatedate-javafx.beans.property.SimpleStringProperty-">setRatedate(SimpleStringProperty)</a></span> - Method in class client.common.<a href="../client/common/NotificationCEO.html" title="class in client.common">NotificationCEO</a></dt>
<dd>
<div class="block">method that updates the value of the date</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationCEO.html#setRatetype-javafx.beans.property.SimpleStringProperty-">setRatetype(SimpleStringProperty)</a></span> - Method in class client.common.<a href="../client/common/NotificationCEO.html" title="class in client.common">NotificationCEO</a></dt>
<dd>
<div class="block">method that updates the value of rate type</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/ReportsCEO.html#setReportid-java.lang.Integer-">setReportid(Integer)</a></span> - Method in class client.common.<a href="../client/common/ReportsCEO.html" title="class in client.common">ReportsCEO</a></dt>
<dd>
<div class="block">method that updates the value of the report ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/ReportsCEO.html#setReportName-javafx.beans.property.SimpleStringProperty-">setReportName(SimpleStringProperty)</a></span> - Method in class client.common.<a href="../client/common/ReportsCEO.html" title="class in client.common">ReportsCEO</a></dt>
<dd>
<div class="block">method that updates the value of the report name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/ReportsCEO.html#setStationNumber-java.lang.Integer-">setStationNumber(Integer)</a></span> - Method in class client.common.<a href="../client/common/ReportsCEO.html" title="class in client.common">ReportsCEO</a></dt>
<dd>
<div class="block">method that updates the value of the station number</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CustomerNotifications.html#setStatusNew-java.lang.Integer-">setStatusNew(Integer)</a></span> - Method in class client.common.<a href="../client/common/CustomerNotifications.html" title="class in client.common">CustomerNotifications</a></dt>
<dd>
<div class="block">setter notification status</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerStationController.html#setUpFuel_return-java.util.ArrayList-">setUpFuel_return(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerStationController.html" title="class in client.common.controllers">StationManagerStationController</a></dt>
<dd>
<div class="block">this method is responsible in handleing the information recieved from the
 database</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainClientGUI.html#setUserFirstName-java.lang.String-">setUserFirstName(String)</a></span> - Static method in class client.<a href="../client/MainClientGUI.html" title="class in client">MainClientGUI</a></dt>
<dd>
<div class="block">sets the users connected first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainClientGUI.html#setUserID-int-">setUserID(int)</a></span> - Static method in class client.<a href="../client/MainClientGUI.html" title="class in client">MainClientGUI</a></dt>
<dd>
<div class="block">sets the logged in user ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainClientGUI.html#setUserLastName-java.lang.String-">setUserLastName(String)</a></span> - Static method in class client.<a href="../client/MainClientGUI.html" title="class in client">MainClientGUI</a></dt>
<dd>
<div class="block">sets the users connected last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainClientGUI.html#setUserloginDate-java.lang.String-">setUserloginDate(String)</a></span> - Static method in class client.<a href="../client/MainClientGUI.html" title="class in client">MainClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MainClientGUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class client.<a href="../client/MainClientGUI.html" title="class in client">MainClientGUI</a></dt>
<dd>
<div class="block">runs the fxml file and displays a window also connects the client to the
 server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/common/controllers/logic_controllers/AnalyticSystem.html#start--">start()</a></span> - Method in class server.common.controllers.logic_controllers.<a href="../server/common/controllers/logic_controllers/AnalyticSystem.html" title="class in server.common.controllers.logic_controllers">AnalyticSystem</a></dt>
<dd>
<div class="block">this method kickstarts the analytic system into action. now it will check
 every so often if there is a need for an update</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/common/controllers/logic_controllers/FuelReservesManager.html#start--">start()</a></span> - Method in class server.common.controllers.logic_controllers.<a href="../server/common/controllers/logic_controllers/FuelReservesManager.html" title="class in server.common.controllers.logic_controllers">FuelReservesManager</a></dt>
<dd>
<div class="block">this method kickstarts the subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/MainServerGui.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class server.<a href="../server/MainServerGui.html" title="class in server">MainServerGui</a></dt>
<dd>
<div class="block">this method is what runs our fxml file, and shows our server application here
 is where we start running our sub systems</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerController.html#station_tag_number">station_tag_number</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/StationManagerController.html" title="class in client.common.controllers">StationManagerController</a></dt>
<dd>
<div class="block">holds the station number of the station manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerNotificationController.html#station_tag_number">station_tag_number</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/StationManagerNotificationController.html" title="class in client.common.controllers">StationManagerNotificationController</a></dt>
<dd>
<div class="block">holds the station number of the station manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerNotificationRejectController.html#station_tag_number">station_tag_number</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/StationManagerNotificationRejectController.html" title="class in client.common.controllers">StationManagerNotificationRejectController</a></dt>
<dd>
<div class="block">holds the station number of the station manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerReportsController.html#station_tag_number">station_tag_number</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/StationManagerReportsController.html" title="class in client.common.controllers">StationManagerReportsController</a></dt>
<dd>
<div class="block">holds the station number of the station manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerStationController.html#station_tag_number">station_tag_number</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/StationManagerStationController.html" title="class in client.common.controllers">StationManagerStationController</a></dt>
<dd>
<div class="block">holds the station number of the station manager</div>
</dd>
<dt><a href="../client/common/controllers/StationManagerController.html" title="class in client.common.controllers"><span class="typeNameLink">StationManagerController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">this class is the controller of the main screen of the station manager. here
 will be displayed some info of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerController.html#StationManagerController--">StationManagerController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/StationManagerController.html" title="class in client.common.controllers">StationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/StationManagerNotificationController.html" title="class in client.common.controllers"><span class="typeNameLink">StationManagerNotificationController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">this class is the controller of the notification screen of the station
 manager. here will be displayed messages of the station manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerNotificationController.html#StationManagerNotificationController--">StationManagerNotificationController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/StationManagerNotificationController.html" title="class in client.common.controllers">StationManagerNotificationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/StationManagerNotificationRejectController.html" title="class in client.common.controllers"><span class="typeNameLink">StationManagerNotificationRejectController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">this class is the controller of the order reject screen of the station
 manager. here will be displayed the order rejected before the final reject</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerNotificationRejectController.html#StationManagerNotificationRejectController--">StationManagerNotificationRejectController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/StationManagerNotificationRejectController.html" title="class in client.common.controllers">StationManagerNotificationRejectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/StationManagerReportsController.html" title="class in client.common.controllers"><span class="typeNameLink">StationManagerReportsController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">this class is the controller of the reports screen of the station manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerReportsController.html#StationManagerReportsController--">StationManagerReportsController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/StationManagerReportsController.html" title="class in client.common.controllers">StationManagerReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/StationManagerStationController.html" title="class in client.common.controllers"><span class="typeNameLink">StationManagerStationController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">this class is the controller of the station screen of the station manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerStationController.html#StationManagerStationController--">StationManagerStationController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/StationManagerStationController.html" title="class in client.common.controllers">StationManagerStationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../client/common/SupplieOrder.html" title="class in client.common"><span class="typeNameLink">SupplieOrder</span></a> - Class in <a href="../client/common/package-summary.html">client.common</a></dt>
<dd>
<div class="block">an entity class for refuel order that the system makes for the station
 manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SupplieOrder.html#SupplieOrder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Float-java.lang.Integer-java.lang.Integer-">SupplieOrder(String, String, String, String, Float, Integer, Integer)</a></span> - Constructor for class client.common.<a href="../client/common/SupplieOrder.html" title="class in client.common">SupplieOrder</a></dt>
<dd>
<div class="block">a simple constractor</div>
</dd>
<dt><a href="../client/common/controllers/SupplierOrderController.html" title="class in client.common.controllers"><span class="typeNameLink">SupplierOrderController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is in charge of supplier screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SupplierOrderController.html#SupplierOrderController--">SupplierOrderController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/SupplierOrderController.html" title="class in client.common.controllers">SupplierOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/SupplierWelcomeController.html" title="class in client.common.controllers"><span class="typeNameLink">SupplierWelcomeController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class is the controller of the welcome screen , used by the supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SupplierWelcomeController.html#SupplierWelcomeController--">SupplierWelcomeController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/SupplierWelcomeController.html" title="class in client.common.controllers">SupplierWelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerEditController.html#switchFunctionality-boolean-">switchFunctionality(boolean)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerEditController.html" title="class in client.common.controllers">MarketingAgentCustomerEditController</a></dt>
<dd>
<div class="block">method for changing the scene from view only mode to edit and back</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/AbstractController.html#switchScenes-java.lang.String-">switchScenes(String)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/AbstractController.html" title="class in client.common.controllers">AbstractController</a></dt>
<dd>
<div class="block">this method is responsible for switching scenes in the application. it
 recives the fxml file path and the css asotiated with it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
