<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jun 21 03:37:04 IDT 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/MainClientGUI.html#new_notifications">new_notifications</a></span> - Static variable in class client.<a href="../client/MainClientGUI.html" title="class in client">MainClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerNotificitionsFormController.html#notification_list">notification_list</a></span> - Variable in class client.common.controllers.<a href="../client/common/controllers/CustomerNotificitionsFormController.html" title="class in client.common.controllers">CustomerNotificitionsFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/NotificationCEO.html" title="class in client.common"><span class="typeNameLink">NotificationCEO</span></a> - Class in <a href="../client/common/package-summary.html">client.common</a></dt>
<dd>
<div class="block">This Class is entity class For the Notification Page controller contain the
 information for the new discounts offers that the CEO get from his Marketing
 Manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationCEO.html#NotificationCEO-java.lang.String-java.lang.String-java.lang.Float-java.lang.Float-java.lang.String-java.lang.String-java.lang.Integer-">NotificationCEO(String, String, Float, Float, String, String, Integer)</a></span> - Constructor for class client.common.<a href="../client/common/NotificationCEO.html" title="class in client.common">NotificationCEO</a></dt>
<dd>
<div class="block">constructor - initialize the objects for CEO Notification page controller</div>
</dd>
<dt><a href="../client/common/NotificationMakretingAgent.html" title="class in client.common"><span class="typeNameLink">NotificationMakretingAgent</span></a> - Class in <a href="../client/common/package-summary.html">client.common</a></dt>
<dd>
<div class="block">This class is for describe the notification for add to table</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationMakretingAgent.html#NotificationMakretingAgent-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-">NotificationMakretingAgent(String, String, Integer, String, Integer)</a></span> - Constructor for class client.common.<a href="../client/common/NotificationMakretingAgent.html" title="class in client.common">NotificationMakretingAgent</a></dt>
<dd>
<div class="block">Constructor for the notification of the marketing agent</div>
</dd>
<dt><a href="../client/common/NotificationMarketingManager.html" title="class in client.common"><span class="typeNameLink">NotificationMarketingManager</span></a> - Class in <a href="../client/common/package-summary.html">client.common</a></dt>
<dd>
<div class="block">This class is for describe notifications for add to table</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationMarketingManager.html#NotificationMarketingManager-java.lang.String-java.lang.String-java.lang.String-">NotificationMarketingManager(String, String, String)</a></span> - Constructor for class client.common.<a href="../client/common/NotificationMarketingManager.html" title="class in client.common">NotificationMarketingManager</a></dt>
<dd>
<div class="block">Constructor for marketing manager notifications</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
