<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jun 21 03:37:04 IDT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="typeNameLink">AbstractClient</span></a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#AbstractClient-java.lang.String-int-">AbstractClient(String, int)</a></span> - Constructor for class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Constructs the client.</div>
</dd>
<dt><a href="../client/common/controllers/AbstractController.html" title="class in client.common.controllers"><span class="typeNameLink">AbstractController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">this is the base controller that each screen uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/AbstractController.html#AbstractController--">AbstractController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/AbstractController.html" title="class in client.common.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server"><span class="typeNameLink">AbstractServer</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#AbstractServer-int-">AbstractServer(int)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../client/common/AcceptedOrders.html" title="class in client.common"><span class="typeNameLink">AcceptedOrders</span></a> - Class in <a href="../client/common/package-summary.html">client.common</a></dt>
<dd>
<div class="block">This class holds the parameters of the table that displayed on the supplier order screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/AcceptedOrders.html#AcceptedOrders-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Float-java.lang.String-java.lang.String-">AcceptedOrders(String, Integer, Integer, Float, String, String)</a></span> - Constructor for class client.common.<a href="../client/common/AcceptedOrders.html" title="class in client.common">AcceptedOrders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/logic_controllers/UpdateUIController.html#add_info_to_listview_marketing_manager_comments-java.util.ArrayList-">add_info_to_listview_marketing_manager_comments(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Static method in class client.common.logic_controllers.<a href="../client/common/logic_controllers/UpdateUIController.html" title="class in client.common.logic_controllers">UpdateUIController</a></dt>
<dd>
<div class="block">this method get the details of comments report for sale pattern report and
 add it to the report</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/logic_controllers/UpdateUIController.html#add_info_to_listview_marketing_manager_periodic_characterization-java.util.ArrayList-">add_info_to_listview_marketing_manager_periodic_characterization(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Static method in class client.common.logic_controllers.<a href="../client/common/logic_controllers/UpdateUIController.html" title="class in client.common.logic_controllers">UpdateUIController</a></dt>
<dd>
<div class="block">this method get the details of periodic characterization report and add it to
 the report. the report will be sorted by the amount of purcahses that each
 customer makes</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/logic_controllers/UpdateUIController.html#add_info_to_listview_station_manager_income-java.util.ArrayList-">add_info_to_listview_station_manager_income(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Static method in class client.common.logic_controllers.<a href="../client/common/logic_controllers/UpdateUIController.html" title="class in client.common.logic_controllers">UpdateUIController</a></dt>
<dd>
<div class="block">this method gets a matrix with information to create a Income-Report it
 handles all of the information in order to create an arrayList of string with
 rows of the report, to the controller will have an easer job to print the
 report</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/logic_controllers/UpdateUIController.html#add_info_to_listview_station_manager_purchases-java.util.ArrayList-">add_info_to_listview_station_manager_purchases(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Static method in class client.common.logic_controllers.<a href="../client/common/logic_controllers/UpdateUIController.html" title="class in client.common.logic_controllers">UpdateUIController</a></dt>
<dd>
<div class="block">this method gets a matrix with information to create a Purchases Report it
 handles all of the information in order to create an arrayList of string with
 rows of the report, to the controller will have an easer job to print the
 report</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/logic_controllers/UpdateUIController.html#add_info_to_listview_station_manager_reserves-java.util.ArrayList-">add_info_to_listview_station_manager_reserves(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Static method in class client.common.logic_controllers.<a href="../client/common/logic_controllers/UpdateUIController.html" title="class in client.common.logic_controllers">UpdateUIController</a></dt>
<dd>
<div class="block">this method gets a matrix with information to create a Reserve-Report it
 handles all of the information in order to create an arrayList of string with
 rows of the report, to the controller will have an easer job to print the
 report</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/common/controllers/MainServerController.html#add_Line-java.lang.String-">add_Line(String)</a></span> - Method in class server.common.controllers.<a href="../server/common/controllers/MainServerController.html" title="class in server.common.controllers">MainServerController</a></dt>
<dd>
<div class="block">this method will add messages to the output queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CharacterizationController.html#add_to_table-javafx.collections.ObservableList-">add_to_table(ObservableList&lt;CharacterizationInfo&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CharacterizationController.html" title="class in client.common.controllers">CharacterizationController</a></dt>
<dd>
<div class="block">this method is for adding rows into the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CommentsController.html#add_to_table-javafx.collections.ObservableList-">add_to_table(ObservableList&lt;CommentsInfo&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CommentsController.html" title="class in client.common.controllers">CommentsController</a></dt>
<dd>
<div class="block">this method is for adding rows into the table</div>
</dd>
<dt><a href="../server/common/controllers/logic_controllers/AnalyticSystem.html" title="class in server.common.controllers.logic_controllers"><span class="typeNameLink">AnalyticSystem</span></a> - Class in <a href="../server/common/controllers/logic_controllers/package-summary.html">server.common.controllers.logic_controllers</a></dt>
<dd>
<div class="block">a subsystem responsible for grading customers from 1-10</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
