<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jun 21 03:37:02 IDT 2020 -->
<title>CustomerOrdersVehicleRefuelFormController</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerOrdersVehicleRefuelFormController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerOrdersVehicleRefuelFormController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/common/controllers/CustomerOrdersMainController.html" title="class in client.common.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/common/controllers/LoginController.html" title="class in client.common.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" target="_top">Frames</a></li>
<li><a href="CustomerOrdersVehicleRefuelFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.common.controllers</div>
<h2 title="Class CustomerOrdersVehicleRefuelFormController" class="title">Class CustomerOrdersVehicleRefuelFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../client/common/controllers/AbstractController.html" title="class in client.common.controllers">client.common.controllers.AbstractController</a></li>
<li>
<ul class="inheritance">
<li>client.common.controllers.CustomerOrdersVehicleRefuelFormController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerOrdersVehicleRefuelFormController</span>
extends <a href="../../../client/common/controllers/AbstractController.html" title="class in client.common.controllers">AbstractController</a></pre>
<div class="block">This class takes care about the customer vehicle refuel order. It contains
 methods to receive inputs from the user, and method to calculte the price
 after discount considiration Of the customer purchase pattern, the gas
 station sale and the customer rate discount. The class will calculte the
 price via the discounts and present it to the order details Moreover, the
 class will present to customer in subscription of 4 the summrize of sales
 price till now to the specific current month The class will simulate a
 vehicle refuel with a 9 liter per second simulation in progress bar till the
 refuel will end, after it a message of confirmation will send to the customer
 As well, a receipt will send to the customer when the refuel will end, with
 the refuel description</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Itay</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#instance">instance</a></span></code>
<div class="block">hold the instance of the object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#CustomerOrdersVehicleRefuelFormController--">CustomerOrdersVehicleRefuelFormController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#calculate_price--">calculate_price</a></span>()</code>
<div class="block">this method will calculte the price if the all fields are completed And set
 the calculted price into the orderes detail As well, it will calculate the
 price considering the whole user sales options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#check--">check</a></span>()</code>
<div class="block">This method will check the inputs and return true if the calculte price
 method could work, else false</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">This method will initlize and make the buttons disable and set value to the
 progress bar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#loadsale--">loadsale</a></span>()</code>
<div class="block">This method will check the customer sales from purchase pattern, rates of the
 customer(analayze the discount from it), and the gas station sale by check if
 the sale is active and with the same fuel type and in the exact hours time
 Father: receivestationtag</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#progressFuel-java.lang.Float-">progressFuel</a></span>(java.lang.Float&nbsp;quantity)</code>
<div class="block">This method will calculate and will updat the progress bar that simulate the
 vehicle refule(9 liter per second)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivecompanyfuelsale-java.util.ArrayList-">receivecompanyfuelsale</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;companysalefuel)</code>
<div class="block">This method will receive a purchase pattern discount from the db via the user
 details Moreover, the method will present the user the purchase pattern sale
 discount perecentage and if there isn't it will set not available text to the
 order's details If the station doesn't fit to the user purchase pattern the
 method will inform it father: loadsale()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivecustomerID-java.util.ArrayList-">receivecustomerID</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;customerID)</code>
<div class="block">This method will receive the customerID and update it to the global variable
 As well, the method will make a query to recive that the input of the quntity
 isn't higher than the max quantity reserve in the station father:
 placeanorder_btn_clicked</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivefuel-java.util.ArrayList-">receivefuel</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;vehiclefueltype)</code>
<div class="block">This method will set the vehicle fuel type details The method make a query to
 receive the station tag As well, if the vehicle didn't in the db, the method
 will inform the user of it Father: scan_btn_clicked method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivefuelreserveInventory-java.util.ArrayList-">receivefuelreserveInventory</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;checkfuelreserveInventory)</code>
<div class="block">This method will receive the fuel reserve Inventory If the amount of quantity
 is higher than the fuel reserve Inventory in the station, the method will
 inform the user and won't let him countinue the refuel process As well, the
 method will make a query to set the order after the user has confirmed it
 father: receivecustomerID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivefuelreserveMaxquantity-java.util.ArrayList-">receivefuelreserveMaxquantity</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;checkfuelreserveMaxquantity)</code>
<div class="block">This method will receive the fuel reserve Max quantity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivefuelsale-java.util.ArrayList-">receivefuelsale</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;salefuel)</code>
<div class="block">This method will receive a gas station sale from the db via the user's
 vehicle details and sale details Moreover, the method will present the user
 the sale discount perecentage and if there isn't it will set not available
 text to the order's details father: loadsale()</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receiveratesale-java.util.ArrayList-">receiveratesale</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;ratefuel)</code>
<div class="block">This method will receive a rate discount from the db via the user details
 Moreover, the method will present the user the rate sale discount perecentage
 and if there isn't it will set not available text to the order's details
 father: loadsale()</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivestationtag-java.util.ArrayList-">receivestationtag</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;stationtag)</code>
<div class="block">This method will recive the station tag and will expose to the user the
 quantity and placeNorder buttons If the station doesn't exist, it will inform
 the user and not let him countiune in the refuel process father: receivefuel</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivesumofsalesOf4sub-java.util.ArrayList-">receivesumofsalesOf4sub</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;receivesumofsalesOf4sub)</code>
<div class="block">This method will present the current sales sum of the customer from rate 4 to
 the screen, if none so it will present 0</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#reciveratestable-java.util.ArrayList-">reciveratestable</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;ratestable)</code>
<div class="block">This method will receive the rates for the customer and set the discounts
 from it by the customer rates As well, the method will make a query to recive
 the sum of 4 type subscription custmer of the current month, and present it
 to the screen. father: receiveratesale</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#recivestationname-java.util.ArrayList-">recivestationname</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;stationname2)</code>
<div class="block">This method recive the station details from the db and arrange it to receipt
 As well, the method make a query to insert the receipt to the notifications
 table and clear use clear method when done to clear the refuel simulate
 fields. father: updateOrder</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#updateOrder--">updateOrder</a></span>()</code>
<div class="block">This method will set the message for the user that the refuel has finished
 after the 9 liter per second time As well, the method will make a query to
 recive details about the station to make the receipt for the customer father:
 startfueling</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.common.controllers.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.common.controllers.<a href="../../../client/common/controllers/AbstractController.html" title="class in client.common.controllers">AbstractController</a></h3>
<code><a href="../../../client/common/controllers/AbstractController.html#switchScenes-java.lang.String-">switchScenes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a> instance</pre>
<div class="block">hold the instance of the object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerOrdersVehicleRefuelFormController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerOrdersVehicleRefuelFormController</h4>
<pre>public&nbsp;CustomerOrdersVehicleRefuelFormController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadsale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadsale</h4>
<pre>public&nbsp;void&nbsp;loadsale()</pre>
<div class="block">This method will check the customer sales from purchase pattern, rates of the
 customer(analayze the discount from it), and the gas station sale by check if
 the sale is active and with the same fuel type and in the exact hours time
 Father: receivestationtag</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">This method will initlize and make the buttons disable and set value to the
 progress bar</div>
</li>
</ul>
<a name="receivefuel-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivefuel</h4>
<pre>public&nbsp;void&nbsp;receivefuel(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;vehiclefueltype)</pre>
<div class="block">This method will set the vehicle fuel type details The method make a query to
 receive the station tag As well, if the vehicle didn't in the db, the method
 will inform the user of it Father: scan_btn_clicked method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehiclefueltype</code> - returned vehicle fuel type details</dd>
</dl>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check()</pre>
<div class="block">This method will check the inputs and return true if the calculte price
 method could work, else false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolen true or false</dd>
</dl>
</li>
</ul>
<a name="calculate_price--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate_price</h4>
<pre>public&nbsp;void&nbsp;calculate_price()</pre>
<div class="block">this method will calculte the price if the all fields are completed And set
 the calculted price into the orderes detail As well, it will calculate the
 price considering the whole user sales options.</div>
</li>
</ul>
<a name="receivefuelsale-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivefuelsale</h4>
<pre>public&nbsp;void&nbsp;receivefuelsale(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;salefuel)</pre>
<div class="block">This method will receive a gas station sale from the db via the user's
 vehicle details and sale details Moreover, the method will present the user
 the sale discount perecentage and if there isn't it will set not available
 text to the order's details father: loadsale()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salefuel</code> - returned sales from the db</dd>
</dl>
</li>
</ul>
<a name="receiveratesale-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveratesale</h4>
<pre>public&nbsp;void&nbsp;receiveratesale(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;ratefuel)</pre>
<div class="block">This method will receive a rate discount from the db via the user details
 Moreover, the method will present the user the rate sale discount perecentage
 and if there isn't it will set not available text to the order's details
 father: loadsale()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratefuel</code> - returned rate discount from the db</dd>
</dl>
</li>
</ul>
<a name="receivecompanyfuelsale-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivecompanyfuelsale</h4>
<pre>public&nbsp;void&nbsp;receivecompanyfuelsale(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;companysalefuel)</pre>
<div class="block">This method will receive a purchase pattern discount from the db via the user
 details Moreover, the method will present the user the purchase pattern sale
 discount perecentage and if there isn't it will set not available text to the
 order's details If the station doesn't fit to the user purchase pattern the
 method will inform it father: loadsale()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companysalefuel</code> - returned purchase pattern discount from the db</dd>
</dl>
</li>
</ul>
<a name="receivestationtag-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivestationtag</h4>
<pre>public&nbsp;void&nbsp;receivestationtag(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;stationtag)</pre>
<div class="block">This method will recive the station tag and will expose to the user the
 quantity and placeNorder buttons If the station doesn't exist, it will inform
 the user and not let him countiune in the refuel process father: receivefuel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationtag</code> - returned stationtag number from the db</dd>
</dl>
</li>
</ul>
<a name="receivecustomerID-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivecustomerID</h4>
<pre>public&nbsp;void&nbsp;receivecustomerID(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;customerID)</pre>
<div class="block">This method will receive the customerID and update it to the global variable
 As well, the method will make a query to recive that the input of the quntity
 isn't higher than the max quantity reserve in the station father:
 placeanorder_btn_clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - returned customerid number from the db</dd>
</dl>
</li>
</ul>
<a name="receivefuelreserveInventory-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivefuelreserveInventory</h4>
<pre>public&nbsp;void&nbsp;receivefuelreserveInventory(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;checkfuelreserveInventory)</pre>
<div class="block">This method will receive the fuel reserve Inventory If the amount of quantity
 is higher than the fuel reserve Inventory in the station, the method will
 inform the user and won't let him countinue the refuel process As well, the
 method will make a query to set the order after the user has confirmed it
 father: receivecustomerID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkfuelreserveInventory</code> - returned customerid number from the db</dd>
</dl>
</li>
</ul>
<a name="receivefuelreserveMaxquantity-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivefuelreserveMaxquantity</h4>
<pre>public&nbsp;void&nbsp;receivefuelreserveMaxquantity(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;checkfuelreserveMaxquantity)</pre>
<div class="block">This method will receive the fuel reserve Max quantity. If the amount of
 quantity is higher than the max quantity in the station, the method will
 inform the user and won't let him countinue the refuel process As well, the
 method will make a query to recive that the input of the requsted quantity
 isn't higher than the fuel reserve in the station father: receivecustomerID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkfuelreserveMaxquantity</code> - returned fuel reserve max quantity of the
                                    station number from the db</dd>
</dl>
</li>
</ul>
<a name="updateOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrder</h4>
<pre>public&nbsp;void&nbsp;updateOrder()</pre>
<div class="block">This method will set the message for the user that the refuel has finished
 after the 9 liter per second time As well, the method will make a query to
 recive details about the station to make the receipt for the customer father:
 startfueling</div>
</li>
</ul>
<a name="recivestationname-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recivestationname</h4>
<pre>public&nbsp;void&nbsp;recivestationname(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;stationname2)</pre>
<div class="block">This method recive the station details from the db and arrange it to receipt
 As well, the method make a query to insert the receipt to the notifications
 table and clear use clear method when done to clear the refuel simulate
 fields. father: updateOrder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationname2</code> - the data from the DB</dd>
</dl>
</li>
</ul>
<a name="reciveratestable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reciveratestable</h4>
<pre>public&nbsp;void&nbsp;reciveratestable(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;ratestable)</pre>
<div class="block">This method will receive the rates for the customer and set the discounts
 from it by the customer rates As well, the method will make a query to recive
 the sum of 4 type subscription custmer of the current month, and present it
 to the screen. father: receiveratesale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratestable</code> - returned customer rate from db</dd>
</dl>
</li>
</ul>
<a name="receivesumofsalesOf4sub-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivesumofsalesOf4sub</h4>
<pre>public&nbsp;void&nbsp;receivesumofsalesOf4sub(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;receivesumofsalesOf4sub)</pre>
<div class="block">This method will present the current sales sum of the customer from rate 4 to
 the screen, if none so it will present 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivesumofsalesOf4sub</code> - returned customer rate4 current sales sum from
                                db</dd>
</dl>
</li>
</ul>
<a name="progressFuel-java.lang.Float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progressFuel</h4>
<pre>public&nbsp;void&nbsp;progressFuel(java.lang.Float&nbsp;quantity)</pre>
<div class="block">This method will calculate and will updat the progress bar that simulate the
 vehicle refule(9 liter per second)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - the refuel quantity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerOrdersVehicleRefuelFormController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/common/controllers/CustomerOrdersMainController.html" title="class in client.common.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/common/controllers/LoginController.html" title="class in client.common.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" target="_top">Frames</a></li>
<li><a href="CustomerOrdersVehicleRefuelFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
