<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jun 21 03:37:02 IDT 2020 -->
<title>client.common.controllers</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="client.common.controllers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../client/common/logic_controllers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/common/controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client.common.controllers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/AbstractController.html" title="class in client.common.controllers">AbstractController</a></td>
<td class="colLast">
<div class="block">this is the base controller that each screen uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/CEOMenuWelcomePageController.html" title="class in client.common.controllers">CEOMenuWelcomePageController</a></td>
<td class="colLast">
<div class="block">this class is the controller of the Welcome page screen of the CEO. here will
 be displayed the Welcome from for the CEO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/CEONotificationPageController.html" title="class in client.common.controllers">CEONotificationPageController</a></td>
<td class="colLast">
<div class="block">this class is the controller of the notification screen of the CEO. here will
 be displayed notifications of the CEO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/CEOReportsPageController.html" title="class in client.common.controllers">CEOReportsPageController</a></td>
<td class="colLast">
<div class="block">this class is the controller of the Report screen of the CEO. here will be
 displayed rate discount for the CEO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/CharacterizationController.html" title="class in client.common.controllers">CharacterizationController</a></td>
<td class="colLast">
<div class="block">this is the controller class of the Characterization table screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/CommentsController.html" title="class in client.common.controllers">CommentsController</a></td>
<td class="colLast">
<div class="block">/** this is the controller class of the comments table screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/CustomerMenuWelcomeController.html" title="class in client.common.controllers">CustomerMenuWelcomeController</a></td>
<td class="colLast">
<div class="block">This controller Class will use as the menu class in the user intrance 
it will present for him the side bar buttons functionality and the last date of his login to the system
Morveover the class contains methods to help(explantion on methods), and methods to switch scenes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/CustomerNotificitionsFormController.html" title="class in client.common.controllers">CustomerNotificitionsFormController</a></td>
<td class="colLast">
<div class="block">This class takes care about the Customer Notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/CustomerOrdersHomefuelorderController.html" title="class in client.common.controllers">CustomerOrdersHomefuelorderController</a></td>
<td class="colLast">
<div class="block">This class takes care about the customer home fuel orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/CustomerOrdersMainController.html" title="class in client.common.controllers">CustomerOrdersMainController</a></td>
<td class="colLast">
<div class="block">This class takes care about the customer home fuel orderes status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></td>
<td class="colLast">
<div class="block">This class takes care about the customer vehicle refuel order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/LoginController.html" title="class in client.common.controllers">LoginController</a></td>
<td class="colLast">
<div class="block">this class is the controller of the main login screen,as well this controller
 is responsible for sending request to the server in order to login the
 system. here when the server grants permission this controller routs the user
 to its corrent main screen after login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingAgentCustomerAddController.html" title="class in client.common.controllers">MarketingAgentCustomerAddController</a></td>
<td class="colLast">
<div class="block">This class is the controller of adding a new customer to the MyFuel system,
 used by the marketing agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingAgentCustomerEditController.html" title="class in client.common.controllers">MarketingAgentCustomerEditController</a></td>
<td class="colLast">
<div class="block">This class is the controller of editing an exists customer of MyFuel system,
 used by the marketing agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers">MarketingAgentCustomerPurchasePatternController</a></td>
<td class="colLast">
<div class="block">This class is the controller of changing the subscription of the customer and
 choose exclusive mode and the relevant gas stations used by the marketing
 agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingAgentCustomersMainController.html" title="class in client.common.controllers">MarketingAgentCustomersMainController</a></td>
<td class="colLast">
<div class="block">This class is the controller of the actions on customers, the customers shows
 by list in table, used by marketing agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingAgentMenuWelcomeController.html" title="class in client.common.controllers">MarketingAgentMenuWelcomeController</a></td>
<td class="colLast">
<div class="block">This class is the controller of the welcome screen , used by marketing agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingAgentNotificationController.html" title="class in client.common.controllers">MarketingAgentNotificationController</a></td>
<td class="colLast">
<div class="block">This class is the controller of the notification screen, shows relevant
 notification to marketing agent like analytic system got new information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingAgentSalesAddController.html" title="class in client.common.controllers">MarketingAgentSalesAddController</a></td>
<td class="colLast">
<div class="block">This class is the controller of the add sale pattern screen, used by
 marketing agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingAgentSaleShowController.html" title="class in client.common.controllers">MarketingAgentSaleShowController</a></td>
<td class="colLast">
<div class="block">This class is the controller of showing sale pattern screen, used by
 marketing agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingAgentSalesMainController.html" title="class in client.common.controllers">MarketingAgentSalesMainController</a></td>
<td class="colLast">
<div class="block">This class is the controller of main sale pattern screen, used by marketing
 agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingAgentVehicleAddController.html" title="class in client.common.controllers">MarketingAgentVehicleAddController</a></td>
<td class="colLast">
<div class="block">This class is the controller of add vehicle screen, used by marketing agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingAgentVehicleMainController.html" title="class in client.common.controllers">MarketingAgentVehicleMainController</a></td>
<td class="colLast">
<div class="block">This class is the controller of main vehicle info screen, used by marketing
 agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingManagerDiscountAddController.html" title="class in client.common.controllers">MarketingManagerDiscountAddController</a></td>
<td class="colLast">
<div class="block">this class represents the Add page,display the fields for Add a new discount
 for a rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html" title="class in client.common.controllers">MarketingManagerDiscountEditFuelPriceController</a></td>
<td class="colLast">
<div class="block">this class represents the price edit of fuel and add new price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingManagerDiscountMainController.html" title="class in client.common.controllers">MarketingManagerDiscountMainController</a></td>
<td class="colLast">
<div class="block">this class represents the Discount page, displays the rates and their
 discount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingManagerMenuWelcomeController.html" title="class in client.common.controllers">MarketingManagerMenuWelcomeController</a></td>
<td class="colLast">
<div class="block">This class represents the welcome form of Marketing Manager Marketing Manager
 sign in and this the first form which appeared in the welcome form has the
 full name of the marketing manager and form this form he can choose to which
 form he wants to move forward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingManagerNotificationController.html" title="class in client.common.controllers">MarketingManagerNotificationController</a></td>
<td class="colLast">
<div class="block">This class represents the notifications of Marketing Manager, display the
 requests that Marketing Managers sent to the CEO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingManagerReportsController.html" title="class in client.common.controllers">MarketingManagerReportsController</a></td>
<td class="colLast">
<div class="block">this class represents the marketing manager reports\ there are two kind of
 reports comments report for sale pattern periodic characterization report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingManagerSalesAddController.html" title="class in client.common.controllers">MarketingManagerSalesAddController</a></td>
<td class="colLast">
<div class="block">This class is the controller of the add sale pattern screen, used by
 marketing manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingManagerSalesMainController.html" title="class in client.common.controllers">MarketingManagerSalesMainController</a></td>
<td class="colLast">
<div class="block">This class is the controller of main sale pattern screen, used by marketing
 manager, displays all the sale pattern exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingManagerSalesShowController.html" title="class in client.common.controllers">MarketingManagerSalesShowController</a></td>
<td class="colLast">
<div class="block">This class is the controller of showing sale pattern screen, used by
 marketing manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html" title="class in client.common.controllers">MarketingManagerSaleStatisticsInformationController</a></td>
<td class="colLast">
<div class="block">This class implements the analyzing of data from the analytic system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/SaleStatisticsInformationController.html" title="class in client.common.controllers">SaleStatisticsInformationController</a></td>
<td class="colLast">
<div class="block">This class implements the analyzing of data from the analytic system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/StationManagerController.html" title="class in client.common.controllers">StationManagerController</a></td>
<td class="colLast">
<div class="block">this class is the controller of the main screen of the station manager. here
 will be displayed some info of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/StationManagerNotificationController.html" title="class in client.common.controllers">StationManagerNotificationController</a></td>
<td class="colLast">
<div class="block">this class is the controller of the notification screen of the station
 manager. here will be displayed messages of the station manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/StationManagerNotificationRejectController.html" title="class in client.common.controllers">StationManagerNotificationRejectController</a></td>
<td class="colLast">
<div class="block">this class is the controller of the order reject screen of the station
 manager. here will be displayed the order rejected before the final reject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/StationManagerReportsController.html" title="class in client.common.controllers">StationManagerReportsController</a></td>
<td class="colLast">
<div class="block">this class is the controller of the reports screen of the station manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/StationManagerStationController.html" title="class in client.common.controllers">StationManagerStationController</a></td>
<td class="colLast">
<div class="block">this class is the controller of the station screen of the station manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/common/controllers/SupplierOrderController.html" title="class in client.common.controllers">SupplierOrderController</a></td>
<td class="colLast">
<div class="block">This class is in charge of supplier screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/common/controllers/SupplierWelcomeController.html" title="class in client.common.controllers">SupplierWelcomeController</a></td>
<td class="colLast">
<div class="block">This class is the controller of the welcome screen , used by the supplier</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../client/common/logic_controllers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/common/controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
